.wrapper > input {
    display: none;
}





.label-slider:after {
    display: block;
    height: 12px;
    left: -4px;
    position: absolute;
    top: -4px;
    width: 12px;

}

.label-slider {
    cursor: pointer;
    outline: none;
    margin: 20px 10px 0 10px;
    position: relative;
    border-radius: 5px;
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
    font-size: 18px;
    color: white;
    color: white;
    text-decoration: none;
    padding: .4em 2em calc(.6em + 2px);
    border-radius: 3px;
    background: rgb(64,199,129);
    box-shadow: 0 -3px rgb(53,167,110) inset;
    transition: 0.2s;
}
.label-slider:hover {
    background: rgb(53, 167, 110);
}
.label-slider:active {
    background: rgb(33,147,90);
    box-shadow: 0 3px rgb(33,147,90) inset;
}

.wrapper label:hover,
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3) {
    background: #ddd;
}

.slides {
    height: inherit;
    opacity: 0;
    position: absolute;
    width: inherit;
    z-index: 0;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);

}
/* отображения слайдов */
#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3 {
    opacity: 1;
    z-index: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.input_number_read_only {
     all: unset;
     -moz-appearance: textfield;
     width: 3em;
     text-align: center;
 }
.input_number_read_only::-webkit-inner-spin-button {
    display: none;
}








